$# This file is part of Vervis.
$#
$# Written in 2018 by fr33domlover <fr33domlover@riseup.net>.
$#
$# ♡ Copying is an act of love. Please copy, reuse and share.
$#
$# The author(s) have dedicated all copyright and related and neighboring
$# rights to this software to the public domain worldwide. This software is
$# distributed without any warranty.
$#
$# You should have received a copy of the CC0 Public Domain Dedication along
$# with this software. If not, see
$# <http://creativecommons.org/publicdomain/zero/1.0/>.

<table .lines>
  $forall lines <- diffs
    $forall (ln, t) <- lines
      $case ln
        $of Old n
          <tr .remove>
            <td>-
            <td>#{n}
            <td>
            <td>
              <pre>#{t}
        $of New n
          <tr .add>
            <td>+
            <td>
            <td>#{n}
            <td>
              <pre>#{t}
        $of Both o n
          <tr>
            <td>
            <td>#{o}
            <td>#{n}
            <td>
              <pre>#{t}
    <tr>
      <td>…
      <td>…
      <td>…
      <td>…
