$# This file is part of Vervis.
$#
$# Written in 2016, 2020 by fr33domlover <fr33domlover@riseup.net>.
$#
$# ♡ Copying is an act of love. Please copy, reuse and share.
$#
$# The author(s) have dedicated all copyright and related and neighboring
$# rights to this software to the public domain worldwide. This software is
$# distributed without any warranty.
$#
$# You should have received a copy of the CC0 Public Domain Dedication along
$# with this software. If not, see
$# <http://creativecommons.org/publicdomain/zero/1.0/>.

<table>
  <tr>
    <th>Project
    <th># 
    <th>Title
    <th>Created on
  $forall (E.Value shr, E.Value prj, E.Value tid, E.Value title, E.Value time) <- rqs
    <tr>
      <td>
        <a href=@{SharerR shr}>#{shr2text shr}
        /
        <a href=@{ProjectR shr prj}>#{prj2text prj}
      <td>
        <a href=@{ProjectTicketR shr prj $ encodeHid tid}>### 
      <td>
        <a href=@{ProjectTicketR shr prj $ encodeHid tid}>#{title}
      <td>
        #{showDate time}
